# LoadHbase

./: .project  applicationContext.xml  ftp.properties  logback.xml  pom.xml
src/main/java/: log4j.properties  logback.xml  pom.xml  yarn-site.xml
src/main/java/com/asiainfo/: MainApp.java
src/main/java/com/asiainfo/base/: CreatHDFSFile.java  DealClass.java  DealMap.java  DealReduce.java  HbaseHelper.java
src/main/java/com/asiainfo/bean/: Base.java  FileInfo.java
src/main/java/com/asiainfo/bean/bill/: BillDeal.java  GroupBillDeal.java
src/main/java/com/asiainfo/bean/list/: BOSSDeal.java  HeFeiXinDeal.java
src/main/java/com/asiainfo/loadhbase/: Constant.java  MainApp.java
src/main/java/com/asiainfo/loadhbase/handler/: BaseHandler.java  MRHander.java  MRHandlerMap.java  MRHandlerRed.java  NoMRHander.java
src/main/java/com/asiainfo/loadhbase/resource/: BOSSRecord.java  BillRecord.java  GroupBillRecord.java  HeFeiXinRecord.java  Record.java
src/main/java/com/asiainfo/loadhbase/tool/: FtpTools.java  LCompress.java  RemoteTools.java  SSHClient.java
src/main/java/com/asiainfo/tool/: FtpTools.java  LCompress.java  SSHClient.java
src/main/java/com/asiainfo/util/: ELExplain.java  HbaseLoginUtil.java
src/test/java/com/asiainfo/QuerySrv_MA/: AppTest.java
src/test/java/com/asiainfo/loadhbase/: AppTest.java
